{
  "name": "package-name",
  "version": "1.0.0",
  "description": "DESCRIPTION",
  "main": "./dist/index.js",
  "author": {
    "name": "Aliakseyenka Ihar",
    "email": "aliha.devs@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "peerDependencies": {
    "vite": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "typescript": "^4.9.4",
    "vitest": "^0.25.8"
  },
  "dependencies": {
    "@types/node": "^18.11.16"
  },
  "homepage": "https://github.com/czernika/template-ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:czernika/template-ts"
  }
}
